<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flower Class Prediction</title>
    <style>
        .login {
            width: 300px;
            margin: auto;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        .btn {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Flower Class Prediction</h1>
        <form action="{{ url_for('predict') }}" method="POST">
            <input type="text" name="SepalLengthCm" placeholder="Sepal Length (cm)" required="required" />
            <input type="text" name="SepalWidthCm" placeholder="Sepal Width (cm)" required="required" />
            <input type="text" name="PetalLengthCm" placeholder="Petal Length (cm)" required="required" />
            <input type="text" name="PetalWidthCm" placeholder="Petal Width (cm)" required="required" />
            <button type="submit" class="btn">Predict</button>
        </form>
        <br>
        <br>
        {{ prediction_text }}
    </div>
</body>
</html>
